# EnigmaRiverAndroidReferenceApp

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/redbeemedia/enigma/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/redbeemedia/enigma/referenceapp/: EnigmaRiverReferenceApp.java  ExposureUtil.java  ListAssetsActivity.java  LoginActivity.java  PlayerActivity.java  PlayerService.java
src/main/java/com/redbeemedia/enigma/referenceapp/activityutil/: ActivityConnector.java  IActivityAction.java  IActivityConnector.java
src/main/java/com/redbeemedia/enigma/referenceapp/assets/: Asset.java  AssetMarshaller.java  IAsset.java
src/main/java/com/redbeemedia/enigma/referenceapp/cast/: ExpandedControlActivity.java  ReferenceAppCastProvider.java
src/main/java/com/redbeemedia/enigma/referenceapp/image/: ImageUtil.java
src/main/java/com/redbeemedia/enigma/referenceapp/localization/: LocalizationUtil.java
src/main/java/com/redbeemedia/enigma/referenceapp/session/: SessionContainer.java
src/main/java/com/redbeemedia/enigma/referenceapp/ui/: AbstractTracksSpinner.java  AssetCoverView.java  AudioTracksSpinner.java  CustomControlsView.java  PlayPauseButton.java  SubtitleTracksSpinner.java  TimelineView.java  VideoTracksSpinner.java  VirtualButtonViewAttacher.java
src/main/res/layout/: activity_list_assets.xml  activity_login.xml  activity_player.xml  player_controls_layout.xml
src/main/res/menu/: top_menu.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/test/java/com/redbeemedia/enigma/: ExampleUnitTest.java
