apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.redbeemedia.enigma.referenceapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven {
            url "https://muxinc.jfrog.io/artifactory/default-maven-release-local"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
    }
}


allprojects {
//    addRepos(repositories)
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven {
            url "https://muxinc.jfrog.io/artifactory/default-maven-release-local"
        }
    }
}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation("androidx.recyclerview:recyclerview:1.2.1")

    if (findProject(':core') != null) {
        implementation project(":core")
    } else {
        implementation "com.github.EricssonBroadcastServices.EnigmaRiverAndroid:core:r3.7.1"
    }
    if(findProject(':exoplayerintegration') != null) {
        implementation project(":exoplayerintegration")
    } else {
        implementation "com.github.EricssonBroadcastServices.EnigmaRiverAndroid:exoplayerintegration:r3.7.1"
    }
    if(findProject(':exposureUtils') != null) {
        implementation project(":exposureUtils")
    } else {
        implementation "com.github.EricssonBroadcastServices.EnigmaRiverAndroid:exposureUtils:r3.7.1"
    }
    if(findProject(':cast') != null) {
        implementation project(":cast")
    } else {
        implementation "com.github.EricssonBroadcastServices.EnigmaRiverAndroid:cast:r3.7.1"
    }

    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    api 'com.mux.stats.sdk.muxstats:MuxExoPlayer_r2_17_1:3.0.2'

    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.core:core:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

}
